name: check-outputs
on: push
jobs:
    job-0-setup:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v5
            - uses: r-lib/actions/setup-r@v2
              with:
                r-version: '4.5.1' # The R version to download (if necessary) and use.
                # Use "renv" to retrieve R version recorded in renv.lock file.
            - uses: r-lib/actions/setup-r-dependencies@v2
              with:
                extra-packages: |
                  any::deSolve
              
    job-1-logi_growth:
        needs: job-0-setup
        steps:
            - name: Checking Logistic Growth model
              run: Rscript a_gh_action_tester.R logi_growth
              
    job-2-lv:
        if: ${{ always() }}
        needs: job-0-setup
        steps:
            - name: Checking Lotka-Volterra model
              run: Rscript a_gh_action_tester.R lv

    job-3-drug_conc:
        if: ${{ always() }}
        needs: job-0-setup
        steps:
            - name: Checking Pk Drug Concentration model
              run: Rscript a_gh_action_tester.R drug_conc

