name: check-outputs
on: push
jobs:
    my-job:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v5
            - uses: r-lib/actions/setup-r@v2
              with:
                r-version: '4.5.1' # The R version to download (if necessary) and use.
                # Use "renv" to retrieve R version recorded in renv.lock file.
            - uses: r-lib/actions/setup-r-dependencies@v2
              with:
                extra-packages: |
                  any::deSolve

            - name: Checking Logistic Growth model
              run: Rscript a_gh_action_tester.R logi_growth

            - name: Checking Lotka-Volterra model
              if: success() || failure()
              run: Rscript a_gh_action_tester.R lv

            - name: Checking Pk Drug Concentration model
              if: success() || failure()
              run: Rscript a_gh_action_tester.R drug_conc

